<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calendar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarofevents"
        android:text="CALENDER OF EVENTS"
        android:fontFamily="@font/muli_black"
        android:textSize="35sp"
        android:gravity="center"
        />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>