<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lunch">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/merriweather_black"
            android:gravity="center"
            android:text="Weekly Lunch Planner  "

            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/merriweather_black"
                android:gravity="center_horizontal"
                android:padding="18sp"
                android:text="Day"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/merriweather_black"
                android:gravity="center_horizontal"
                android:padding="18sp"
                android:text="Snacks"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/merriweather_black"
                android:gravity="center_horizontal"
                android:padding="18sp"
                android:text="Lunch"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:background="@color/gradEnd">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="18sp"
                android:text="Monday"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="18sp"
                android:text="Apple + Popcorn"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="18sp"
                android:text="Rice bath"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow android:background="@color/gradStart">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="18sp"
                android:text="Tuesday"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="18sp"
                android:text="Fruit salad + Boiled Egg"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="18sp"
                android:text="Pasta "
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow android:background="@color/gradEnd">>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="18sp"
                android:text="Wednesday"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="18sp"
                android:text="Orange + Carrots "
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="18sp"
                android:text="Rava Idli"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow android:background="@color/gradStart">>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="18sp"
                android:text="Thursday"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="18sp"
                android:text="Sandwich + grapes"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="18sp"
                android:text="Parata"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gradEnd">>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="18sp"
                android:text="Friday"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:padding="18sp"
                android:text="Chips + Watermelon"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="18sp"
                android:text="Noodles"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>


    </TableLayout>


</RelativeLayout>